I"ÊT<h4 id="æ‘˜è¦"><strong>æ‘˜è¦</strong></h4>
<p>æœ¬ç¯‡ä»‹ç»åŒä¸‰æ¬¡æŠ½æ ·çš„åŸºæœ¬åŸç†ï¼Œä»¥åŠå®ƒåœ¨ä¸‰ç»´åœ°å½¢ç”Ÿæˆä¸­çš„ä¸€ä¸ªåº”ç”¨ï¼Œè¿˜æœ‰ä»£ç å®ç°ã€‚</p>

<h4 id="èµ„æ–™å¼•ç”¨"><strong>èµ„æ–™å¼•ç”¨</strong></h4>
<p>[1] <a href="https://en.wikipedia.org/wiki/Bicubic_interpolation" target="_blank">wikipedia: bicubic interpolation</a><br />
[2] <a href="https://en.wikipedia.org/wiki/Perlin_noise" target="_blank">wikipedia: perlin noise</a><br />
[3] <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781119083405.app1" target="_blank">Finite Difference Approximations
of Derivatives</a></p>

<h3 id="åœ°å½¢ç”Ÿæˆ"><strong>åœ°å½¢ç”Ÿæˆ</strong></h3>
<p>æˆ‘æœ€è¿‘åœ¨ç ”ç©¶ä¸‰ç»´åœ°å½¢ç”Ÿæˆï¼Œè¿™åº”è¯¥ç®—æ˜¯ç¨‹åºåŒ–ç”Ÿæˆä¸­ä¸€ä¸ªæœ€å¸¸è§çš„åº”ç”¨ã€‚
åœ°å½¢ç”Ÿæˆçš„æœ¬è´¨æ˜¯ç”Ÿæˆé«˜åº¦å›¾ï¼Œä¸€èˆ¬æ¯”è¾ƒå¤æ‚çš„æ–¹æ¡ˆä¼šåˆæˆå¤šå¼ å™ªéŸ³å›¾[2]ï¼Œè®©æ¯ä¸€å¼ å™ªéŸ³å›¾æ§åˆ¶ä¸åŒçš„ç»†èŠ‚ã€‚
ä¸€ä¸ªæ¯”è¾ƒéº»çƒ¦çš„é—®é¢˜æ˜¯ï¼Œç”Ÿæˆçš„å™ªéŸ³å›¾å¦‚æœè§£æåº¦ä¸ä¸€æ ·ï¼Œåˆ™è¾ƒå°çš„å™ªéŸ³å›¾éœ€è¦ä¸Šé‡‡æ ·ï¼Œæˆ–è€…è¾ƒå¤§çš„å›¾éœ€è¦ä¸‹é‡‡æ ·ã€‚
ä¸Šé‡‡æ ·åœ¨æ•°å­¦ä¸Šå¸¸ç”¨çš„æ–¹æ³•å°±æ˜¯æ’å€¼æ³•ï¼Œä¸¤ç§æœ€ç›´è§‚çš„æ’å€¼æ³•æ˜¯æœ€è¿‘é‚»æ’å€¼å’ŒåŒçº¿æ€§æ’å€¼ã€‚
åŒä¸‰æ¬¡æŠ½æ ·æ²¡æœ‰é‚£ä¹ˆç›´è§‚ï¼Œä¸è¿‡å®ƒæ˜¯ä¸‰ç§æ–¹æ³•é‡Œå”¯ä¸€ä¿è¯è¿ç»­æ€§çš„ï¼Œåœ¨è§†è§‰ä¸Šæ¥è¯´ï¼Œå°±æ˜¯ä½ ä¸ä¼šçœ‹åˆ°çªå…€çš„å˜åŒ–ã€‚</p>

<p><img src="../assets/p10/bilinear.PNG" title="bilinear" />
<img src="../assets/p10/bicubic.PNG" title="bicubic" /></p>

<p>ä»¥ä¸Šé¢ä¸¤å›¾ä¸ºä¾‹ï¼Œå½“æ’å€¼ç‚¹è¿œè¿œå¤šäºé‡‡æ ·ç‚¹çš„æ—¶å€™ï¼ŒåŒçº¿æ€§æ’å€¼æ³•ä¼šäº§ç”Ÿæ˜æ˜¾çš„åˆ†å‰²çº¿ï¼ŒåŒä¸‰æ¬¡æ’å€¼æ³•å¯ä»¥å®Œå…¨é¿å…è¿™ä¸ªé—®é¢˜ã€‚
ä¸è¿‡ï¼ŒåŒçº¿æ€§æ³•åœ¨æ’å€¼ç‚¹å’Œé‡‡æ ·ç‚¹æ•°é‡ç›¸å½“æ—¶ä¹Ÿå¯ä»¥æ©ç›–è¿™ä¸ªé—®é¢˜ã€‚</p>
<h3 id="æ•°å­¦åŸç†"><strong>æ•°å­¦åŸç†</strong></h3>
<p>æ¯ä¸€ä¸ªæ’å€¼ç‚¹éƒ½å—ç½‘æ ¼ä¸­å‘¨å›´16ä¸ªé‡‡æ ·ç‚¹çš„å½±å“ï¼ˆé‡Œè¾¹æœ€é è¿‘\((x, y)\)çš„4ä¸ªä»¥åŠå¤–é¢ä¸€åœˆçš„12ä¸ªï¼‰ï¼Œæœ€åçš„æ±‚å€¼å…¬å¼ç”¨åˆ°äº†ä¸‰æ¬¡å‡½æ•°åœ¨äºŒç»´ä¸Šçš„å®šä¹‰ï¼Œç»´åŸºç™¾ç§‘å·²æœ‰è¯¦ç»†è¯´æ˜ï¼Œåœ¨è¿™é‡Œå°±ä¸å†æ‰©å±•ï¼Œæ’å€¼çš„æ±‚å€¼å…¬å¼å¦‚ä¸‹ï¼š</p>

\[p(x,y) = \sum_{i=0}^3 \sum_{i=0}^3 a_{ij} x^i y^j\]

<p>è¦æ±‚å‡º \(a_{ij}\)ï¼Œæˆ‘ä»¬è¿˜å¿…é¡»åˆ—å‡ºå¦‚ä¸‹è¿ç»­æ€§çš„é™åˆ¶æ¡ä»¶ï¼šå¯¹äºé‡Œè¾¹çš„4ä¸ªç‚¹ï¼Œå…¶æ’å€¼\(p(x, y)\)å’Œé‡‡æ ·å€¼\(f(x, y)\)åœ¨xï¼Œyä»¥åŠxæ··åˆyä¸‰ä¸ªæ–¹å‘çš„å¯¼æ•°ç›¸åŒã€‚
æœ‰äº†è¿™äº›é™åˆ¶åï¼Œæ‰€æœ‰çš„\(a_{ij}\) ä¾¿å¯ä»¥ç”¨4ä¸ªé‡‡æ ·å€¼ä»¥åŠå…¶ä¸‰ä¸ªæ–¹å‘ä¸Šçš„å¯¼æ•°è¡¨ç¤ºå‡ºæ¥ã€‚</p>

<p><img src="../assets/p10/coefficients.PNG" title="coefficients" /></p>

<p>åœ¨ç¦»æ•£çš„æƒ…å†µä¸‹ï¼š</p>

\[f_x(x, y) = \frac{f(x - 1, y) + f(x + 1, y)}{2}\]

\[f_y(x, y) = \frac{f(x, y - 1) + f(x, y + 1)}{2}\]

\[f_{xy}(x, y) = \frac{f(x + 1, y + 1) - f(x - 1, y + 1) - f(x + 1, y - 1) + f(x - 1, y - 1)}{4}\]

<p>å…¶ä¸­\(f_{xy}\)çš„å€¼ä¸æ˜¯å¾ˆç›´è§‚ï¼Œä¸è¿‡å¯ä»¥ç”±äºŒé˜¶ç¦»æ•£å¯¼æ•°çš„é€¼è¿‘æ¨å¯¼å¾—å‡º[3]ã€‚æœ€åçš„æ’å€¼å…¬å¼ä¸º:</p>

<p><img src="../assets/p10/interpolations.PNG" title="interpolations" height="100" /></p>

<h3 id="cå®ç°"><strong>C#å®ç°</strong></h3>
<p>åœ¨å·¥ç¨‹å®ç°ä¸Šï¼Œåº”è¯¥å…ˆæŠŠæ‰€æœ‰é‡‡æ ·ç‚¹çš„ä¸‰ä¸ªå¯¼æ•°ç®—å‡ºæ¥ï¼Œå­˜èµ·æ¥ï¼Œå†å¼€å§‹éå†æ’å€¼ä½ç½®æ¥å‡å°‘è®¡ç®—é‡ã€‚
å¯¹äºåœ¨æœ‰æ•ˆè¾¹ç•Œå¤–çš„é‡‡æ ·ç‚¹ï¼Œå¯ä»¥ç”¨æœ€è¿‘çš„æœ‰æ•ˆé‡‡æ ·ç‚¹æ›¿ä»£ã€‚
å› ä¸ºæ’å€¼è®¡ç®—å¯ä»¥ç”¨çŸ©é˜µè¿ç®—è¡¨ç¤ºï¼Œå¦‚æœæœ‰å¯ä»¥è°ƒç”¨SIMDæŒ‡ä»¤çš„åŒ…ï¼ˆä¾‹å¦‚è¿™é‡Œçš„Unity.Mathematicsï¼‰ï¼Œè®¡ç®—å¯ä»¥å¤§å¤§åœ°åŠ å¿«ã€‚</p>

<figure class="highlight"><pre><code class="language-c#" data-lang="c#"><span class="k">using</span> <span class="nn">Unity.Mathematics</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">UnityEngine</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">BicubicSampler</span> <span class="p">{</span>
    <span class="k">public</span> <span class="kt">float</span><span class="p">[]</span> <span class="n">data</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">float4x4</span><span class="p">[]</span> <span class="n">B</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">width</span><span class="p">;</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">height</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">BicubicSampler</span><span class="p">(</span><span class="kt">float</span><span class="p">[]</span> <span class="n">data</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">data</span> <span class="p">=</span> <span class="n">data</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">width</span> <span class="p">=</span> <span class="n">width</span><span class="p">;</span>
        <span class="n">height</span> <span class="p">=</span> <span class="n">data</span><span class="p">.</span><span class="n">Length</span> <span class="p">/</span> <span class="n">width</span><span class="p">;</span>
        <span class="n">B</span> <span class="p">=</span> <span class="k">new</span> <span class="n">float4x4</span><span class="p">[(</span><span class="n">height</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span> <span class="p">*</span> <span class="p">(</span><span class="n">width</span> <span class="p">-</span> <span class="m">1</span><span class="p">)];</span>
        <span class="nf">SetUp</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="nf">F</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">_x</span> <span class="p">=</span> <span class="p">(</span><span class="n">x</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">?</span> <span class="m">0</span> <span class="p">:</span> <span class="p">((</span><span class="n">x</span> <span class="p">&gt;=</span> <span class="n">width</span><span class="p">)</span> <span class="p">?</span> <span class="n">width</span> <span class="p">-</span> <span class="m">1</span> <span class="p">:</span> <span class="n">x</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">_y</span> <span class="p">=</span> <span class="p">(</span><span class="n">y</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">?</span> <span class="m">0</span> <span class="p">:</span> <span class="p">((</span><span class="n">y</span> <span class="p">&gt;=</span> <span class="n">height</span><span class="p">)</span> <span class="p">?</span> <span class="n">height</span> <span class="p">-</span> <span class="m">1</span> <span class="p">:</span> <span class="n">y</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="n">_y</span> <span class="p">*</span> <span class="n">width</span> <span class="p">+</span> <span class="n">_x</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="nf">Fx</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="nf">F</span><span class="p">(</span><span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">-</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span> <span class="p">*</span> <span class="m">0.5f</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="nf">Fy</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="nf">F</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">)</span> <span class="p">-</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">-</span> <span class="m">1</span><span class="p">))</span> <span class="p">*</span> <span class="m">0.5f</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="nf">Fxy</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="nf">F</span><span class="p">(</span><span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">)</span> <span class="p">-</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span> <span class="p">+</span> <span class="m">1</span><span class="p">)</span> <span class="p">-</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span> <span class="p">+</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span> <span class="p">-</span> <span class="m">1</span><span class="p">))</span> <span class="p">*</span> <span class="m">0.25f</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">SetUp</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">var</span> <span class="n">left</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">float4x4</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="p">-</span><span class="m">2</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="p">-</span><span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">right</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">float4x4</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="p">-</span><span class="m">2</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="p">-</span><span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">height</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span> <span class="n">y</span><span class="p">++)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">width</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span> <span class="n">x</span><span class="p">++)</span> <span class="p">{</span>
                <span class="kt">var</span> <span class="n">sample</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">float4x4</span><span class="p">(</span>
                    <span class="nf">F</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span> <span class="p">-</span> <span class="m">1</span><span class="p">),</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="nf">Fy</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span> <span class="p">-</span> <span class="m">1</span><span class="p">),</span> <span class="nf">Fy</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span>
                    <span class="nf">F</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">-</span> <span class="m">1</span><span class="p">),</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="nf">Fy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">-</span> <span class="m">1</span><span class="p">),</span> <span class="nf">Fy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span>
                    <span class="nf">Fx</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span> <span class="p">-</span> <span class="m">1</span><span class="p">),</span> <span class="nf">Fx</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="nf">Fxy</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span> <span class="p">-</span> <span class="m">1</span><span class="p">),</span> <span class="nf">Fxy</span><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="m">1</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span>
                    <span class="nf">Fx</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">-</span> <span class="m">1</span><span class="p">),</span> <span class="nf">Fx</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="nf">Fxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">-</span> <span class="m">1</span><span class="p">),</span> <span class="nf">Fxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="p">);</span>
                <span class="n">B</span><span class="p">[</span><span class="n">y</span> <span class="p">*</span> <span class="p">(</span><span class="n">width</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span> <span class="p">+</span> <span class="n">x</span><span class="p">]</span> <span class="p">=</span> <span class="n">math</span><span class="p">.</span><span class="nf">mul</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">math</span><span class="p">.</span><span class="nf">mul</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">right</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">float</span> <span class="nf">Interpolate</span><span class="p">(</span><span class="n">Vector2</span> <span class="n">pos</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">float</span> <span class="n">_x</span> <span class="p">=</span> <span class="n">pos</span><span class="p">.</span><span class="n">x</span> <span class="p">*</span> <span class="p">(</span><span class="n">width</span> <span class="p">-</span> <span class="m">1</span><span class="p">);</span>
        <span class="kt">float</span> <span class="n">_y</span> <span class="p">=</span> <span class="n">pos</span><span class="p">.</span><span class="n">y</span> <span class="p">*</span> <span class="p">(</span><span class="n">height</span> <span class="p">-</span> <span class="m">1</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">idX</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">_x</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">idY</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">_y</span><span class="p">;</span>
        <span class="kt">float</span> <span class="n">u</span> <span class="p">=</span> <span class="n">_x</span> <span class="p">-</span> <span class="n">idX</span><span class="p">;</span>
        <span class="kt">float</span> <span class="n">v</span> <span class="p">=</span> <span class="n">_y</span> <span class="p">-</span> <span class="n">idY</span><span class="p">;</span>
        <span class="kt">var</span> <span class="n">left</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">float4</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">u</span> <span class="p">*</span> <span class="n">u</span><span class="p">,</span> <span class="n">u</span> <span class="p">*</span> <span class="n">u</span> <span class="p">*</span> <span class="n">u</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">right</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">float4</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">v</span> <span class="p">*</span> <span class="n">v</span><span class="p">,</span> <span class="n">v</span> <span class="p">*</span> <span class="n">v</span> <span class="p">*</span> <span class="n">v</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">res</span> <span class="p">=</span> <span class="n">math</span><span class="p">.</span><span class="nf">mul</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">math</span><span class="p">.</span><span class="nf">mul</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="n">idY</span> <span class="p">*</span> <span class="p">(</span><span class="n">width</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span> <span class="p">+</span> <span class="n">idX</span><span class="p">],</span> <span class="n">right</span><span class="p">));</span>
        <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

:ET